<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Lesson3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        const styles = ['Джаз', 'Блюз'];
        document.write("<p> Создан массив: " + styles.join(" | ") + "<hr/>");
        styles.push("Рок-н-ролл");
        document.write("<p> Добавили элемент в конец массива: " + styles.join(" | ") + "<hr/>");
        const insertValue = "Классика";
        let findMiddle = styles.length / 2;
        if ((findMiddle % 2) == 0) {
            // Поскольку среднего значения в массиве нет, вставляем новое значение в середину без удаления
            styles.splice((findMiddle), 0, insertValue);
            /* Можно использовать код
            styles.splice((findMiddle), 1, insertValue); или
            styles.splice((findMiddle - 1), 1, insertValue); в зависимости от того, какое из двух значений в середине нужно заменять*/
        }
        else {
            styles[Math.floor(findMiddle)] = insertValue;
        }
        document.write("<p> Заменили значение в середине массива: " + styles.join(" | ") + "<hr/>");
        let delElement = styles.shift();
        document.write("<p> Из масива удалено значение: " + delElement + "<p> Массив имеет такие значения: " + styles.join(" | ") + "<hr/>");
        styles.splice(0, 0, "Рэп", "Регги");
        document.write("<p> Вставили значения в начало массива: " + styles.join(" | "));
    </script>
</body>

</html>